<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="64dp"
        android:text="Aplikasi Kumpuilan Dakwah Dua Bahasa ini dibuat oleh seorang mahasiswa UIN SGD Bandung jurusan Teknik Informatika Tahun 2014"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
